
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      .imageArea img {
          margin-right: 7px;
          margin-bottom: 12px;
      }

.highlight {
    -webkit-transition: font-size 1s ease, text-shadow 1s ease;
    -moz-transition: font-size 1s ease, text-shadow 1s ease;
    -ms-transition: font-size 1s ease, text-shadow 1s ease;
    -o-transition: font-size 1s ease, text-shadow 1s ease;
    transition: font-size 1s ease, text-shadow 1s ease;
}
.highlight:hover,
.highlight.glow {
    text-shadow: 0 0 10px red;
    font-size: 32pt !important;
}

.showUnderline {
    border-bottom: 2px solid #666;text-align:center;font-size: 12pt; font-weight: bold;
}
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            //RandomWord();
			startLevelFromSpreadsheet();
        });
        
        var randomWord = '';
        var biebresults = [], start = 1;
        function getBieb(startNumber, iSearched, gameSearchPhrase) {
			//alert(gameSearchPhrase);
            start = startNumber;
            if (startNumber == 1)
                biebresults = [];
            var searchText = gameSearchPhrase;
            if (iSearched)
                searchText = $('#mySearch').val();
            //Moody- AIzaSyBIRFE10pgKdl6P_lrH1EpKN2FVDshe8-A
            //Moody- AIzaSyDz1gxS5wzvNjMjK-blmJ3EQY6-xgFPGHQ
            // eriks 1st project: AIzaSyCYLOawZe3Fyz7BJWa5vUPmXSNW3aJJNcA
            // eriks 2nd project: AIzaSyBcMNshRKpgwtCqts6cxK4qw5Pnp0hJ-uo
            // eriks 3rd project: AIzaSyDdaVEp2CBWPifK5jTWYAe4KkWzev7I3tI
            // eriks 4th project: AIzaSyCRltMLayXoi_QL7SvDEx5OvRTCAB6qD_0
            // eriks 5th project: AIzaSyDvUhQ6BgMT8t-K_AoxtknA-q6O8UwXObs
            $.getJSON("https://www.googleapis.com/customsearch/v1?key=AIzaSyDdaVEp2CBWPifK5jTWYAe4KkWzev7I3tI&safe=high&searchType=image&cx=012658620236441855502:gttqnmoh0eu&q=" + searchText + "&num=9&start=" + startNumber, function (results) {
                //alert(results.items);
                //alert(results.items.length);
                for (var i = 0; i < results.items.length; i++)
                    biebresults.push(results.items[i]);

                //alert(biebresults.length);
                if (biebresults.length < 5) {
                    start = start + 10;
                    getBieb(start, iSearched, searchText);
                } else {
                    // Do something with images.


                    var contentDiv = document.getElementById('content');
                    if (iSearched)
                        contentDiv = document.getElementById('contentISearched');

                    contentDiv.innerHTML = '';

                    // Loop through our results, printing them to the page.

                    for (var i = 0; i < biebresults.length; i++) {
                        // For each result write it's title and image to the screen
                        var item = biebresults[i];

                        var imgContainer = document.createElement('div');



                        if (typeof (item.image) != "undefined") {
                            if (typeof (item.image.thumbnailLink) != "undefined") {
                                var newImg = document.createElement('img');
                                newImg.src = item.image.thumbnailLink;
                                newImg.className = newImg.className + ' img-polaroid';
                                newImg.width = '130';
                                //imgContainer.appendChild(newImg);
                                contentDiv.appendChild(newImg);
                            }
                        }

                    }
                }
            });
        }

        function getRandomGoogleSearch() {
            // should generate random phrase here, instead i'll use my good buddy will wheaton
            var phrase = "red swingline stapler";
            setHiddenPhrase(phrase);
            return phrase;
        }

        function setHiddenPhrase(phrase) {
            var wordCount = countWords(phrase);
            // this sets the games underline hint area
            for (var i = 1; i <= wordCount; i++) {
                $('#divSpot' + i).addClass('showUnderline');
            }
        }

        function countWords(s) {
            s = s.replace(/(^\s*)|(\s*$)/gi, "");
            s = s.replace(/[ ]{2,}/gi, " ");
            s = s.replace(/\n /, "\n");
            return s.split(' ').length;
        }
		
		function startLevelFromSpreadsheet()
		{
			var entries = [];
			
			$.getJSON("https://spreadsheets.google.com/feeds/cells/0ArBSVX6r2RvRdE1tZTRVS3NNSVZoV2RHU2czbU1DX2c/od6/public/basic?alt=json", function(results){
				for (var i = 0; i < results.feed.entry.length; i++) 
					entries.push(results.feed.entry[i]);
				
				var randomEntry = entries[(Math.floor(Math.random() * (entries.length - 0 + 1)) + 0)] ;
				//alert(JSON.stringify(randomEntry));
				//alert(randomEntry.content.$t);
				phrase = randomEntry.content.$t ;
				startLevel(phrase);
			});
		}
		
		function startLevel(str) 
		{
			randomWord = str;
			getBieb(start, false, str);
            setHiddenPhrase(str);
		}
		
		//these are for getting a single random word
        function RandomWord() {
            var requestStr = "http://randomword.setgetgo.com/get.php";

            $.ajax({
                type: "GET",
                url: requestStr,
                dataType: "jsonp",
                jsonpCallback: 'RandomWordComplete'
            });
        }

        function RandomWordComplete(data) {
            randomWord = data.Word;
            getBieb(start, false, data.Word);
            setHiddenPhrase(randomWord);
        }

    </script>
  </head>

  <body>

    <div class="container">

      <div class="masthead">
		    <div class="span4 pull-right" style="text-align:right;font-size: 22pt; font-weight: normal; color: green; padding:20px; ">
			    <p><small>score</small> <strong><span class="highlight7">426 pts</span></strong></p>
                <p><small>round</small> <strong><span class="highlight8">6</span></strong></p>
		    </div>


            <h1 class="muted"><a href="#" onclick="alert('word: ' + randomWord);"><img src="img/googleGames.jpg" width="80" /></a>Google This!</h1>

           
      </div>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span6">
	  <div class="row-fluid" style="margin-top:10px;">
        <a href="#" onclick="alert('hint: ' + randomWord.charAt(0));">
		    <div id="divSpot1" class="span2 highlight highlight1">
			
		    </div>
        </a>
		<div id="divSpot2" class="span2 highlight highlight2">
			
		</div>
		<div id="divSpot3" class="span2 highlight highlight3">
		    
		</div>
		<div id="divSpot4" class="span2 highlight highlight4">
			
		</div>
		<div id="divSpot5" class="span2 highlight highlight5">
			
		</div>
		<div id="divSpot6" class="span2 highlight highlight6">
			
		</div>

	  </div>

	  <div class="row-fluid" style="margin-top:10px;">
		<div id="divSpot7" class="span2 highlight highlight7">
			
		</div>
		<div id="divSpot8" class="span2 highlight highlight8">
			
		</div>
		<div id="divSpot9" class="span2 highlight highlight9">
		    
		</div>
		<div id="divSpot10" class="span2 highlight highlight10">
			
		</div>
		<div id="divSpot11" class="span2 highlight highlight11">
			
		</div>
		<div id="divSpot12" class="span2 highlight highlight12">
			
		</div>

	  </div>




        </div>
        


       <div class="span6">
            <strong>Guess:</strong>
	        <input id="mySearch" type="text" class="block input-xlarge" style="margin-bottom:0;"> <a href="#" onclick="getBieb(1, true);" class="btn btn-medium btn-success"><i class="icon-search"></i></a>
       </div>


      </div>


      <div class="row-fluid">
        <div class="span6">

	  <div class="row-fluid">
	  	<div class="span12 imageArea">
            <div id="content"></div>
		</div>
	  </div>

   </div>
        


       <div class="span6">
	  

	  <div class="row-fluid">
	  	<div class="span12 imageArea">
            <div id="contentISearched"></div>
			
		</div>
	  </div>

       </div>


      </div>




      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            //the below can be used to make a change on an element stand out (like new score, new hint)
            GlowIt('highlight2');
        });
        var inter;
        function GlowIt(className) {
            var glow = $('.' + className);
            var glowCount = 0;
            inter = setInterval(function () {
                if (glowCount > 0)  clearInterval(inter);
                glow.toggleClass('glow');
                glowCount++;
            }, 1000);

            //clearInterval(inter);
        }
    </script>

  </body>
</html>
